\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1a - The Running Time of $T_{odd}$}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{1b - Finding a suitable function for $O(n)$}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1c - Finding $\Omega $}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{1d - Bounds for $T_{even}$}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{1e}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{1f}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{1g}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{1h - Some $\Theta (f(n))$ Proof}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Question 2}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{2a}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{2b}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{2c}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{2d - Recurrences}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{2di}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{2dii}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{2diii}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{2e}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{2f}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{References}{7}{section*.24}}
\@writefile{toc}{\contentsline {section}{Question 3}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{3b}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{3c}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{3d}{8}{section*.28}}
\@writefile{toc}{\contentsline {section}{Question 4}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{4a - My algorithm but in words}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Description of my algorithm}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{4b - Minimal Algorithm}{9}{section*.35}}
