\babel@toc {english}{}
\contentsline {section}{Question 1}{2}{section*.2}
\contentsline {subsection}{1a - The Running Time of $T_{odd}$}{2}{section*.3}
\contentsline {subsection}{1b - Finding a suitable function for $O(n)$}{3}{section*.5}
\contentsline {subsection}{1c - Finding $\Omega $}{3}{section*.6}
\contentsline {subsection}{1d - Bounds for $T_{even}$}{3}{section*.7}
\contentsline {subsection}{1e}{4}{section*.8}
\contentsline {subsection}{1f}{4}{section*.9}
\contentsline {subsection}{1g}{4}{section*.10}
\contentsline {subsection}{1h - Some $\Theta (f(n))$ Proof}{4}{section*.11}
\contentsline {section}{Question 2}{5}{section*.12}
\contentsline {subsection}{2a}{5}{section*.13}
\contentsline {subsection}{2b}{5}{section*.14}
\contentsline {subsection}{2c}{5}{section*.15}
\contentsline {subsection}{2d - Recurrences}{6}{section*.17}
\contentsline {subsubsection}{2di}{6}{section*.18}
\contentsline {subsubsection}{2dii}{6}{section*.20}
\contentsline {subsubsection}{2diii}{6}{section*.21}
\contentsline {subsection}{2e}{6}{section*.22}
\contentsline {subsection}{2f}{7}{section*.23}
\contentsline {subsubsection}{References}{7}{section*.24}
\contentsline {section}{Question 3}{8}{section*.25}
\contentsline {subsection}{3b}{8}{section*.26}
\contentsline {subsection}{3c}{8}{section*.27}
\contentsline {subsection}{3d}{8}{section*.28}
\contentsline {section}{Question 4}{9}{section*.29}
\contentsline {subsection}{4a - My algorithm but in words}{9}{section*.30}
\contentsline {subsubsection}{Description of my algorithm}{9}{section*.31}
\contentsline {subsection}{4b - Minimal Algorithm}{9}{section*.35}
